# crud-postgres

./: .gitignore  build.gradle
src/main/java/com/postgres/demo/: CrudPostgresApplication.java
src/main/java/com/postgres/demo/controller/: CrudController.java
src/main/java/com/postgres/demo/entity/: Student.java
src/main/java/com/postgres/demo/oauth/: OauthSecurityConifg.java
src/main/java/com/postgres/demo/repository/: StudentRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/postgres/demo/: CrudPostgresApplicationTests.java
